# ChatApplication

./: Chat.sln  CreateTableLogDB.sql  CreateTablesChatDB.sql  README.md  docker-compose.dcproj  docker-compose.yml
Chat.WPF/: App.config  App.xaml  Chat.WPF.csproj  CreateNewChat.xaml  CreateNewChat.xaml.cs  GetChatsUser.xaml  GetChatsUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ViewDialog.xaml  ViewDialog.xaml.cs
Chat.WPF/Models/: Chat.cs  ErrorModel.cs  ListMessages.cs  Message.cs  Messenger.cs  User.cs
Chat.WebAPI/: Chat - Backup.WebAPI.csproj  Chat.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Chat.WebAPI/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
Chat.WebAPI/DataAccess/: ChatDbContext.cs  IChatDbContext.cs
Chat.WebAPI/Features/ChatFeatures/Commands/: CreateChatCommand.cs
Chat.WebAPI/Features/ChatFeatures/Queires/: GetChatsForUserQuery.cs
Chat.WebAPI/Features/MessageFeatures/Commands/: CreateMessageCommand.cs
Chat.WebAPI/Features/MessageFeatures/Queries/: GetMessagesByChatQuery.cs  GetMessagesByUserQuery.cs
Chat.WebAPI/Features/UserFeatures/Commands/: CreateUserCommand.cs
Chat.WebAPI/Features/UserFeatures/Queries/: GetUsersQuery.cs  LoginUserQuery.cs
Chat.WebAPI/Migrations/: 20230420173848_Migration1.Designer.cs  20230420173848_Migration1.cs  20230420175200_Migration2.Designer.cs  20230420175200_Migration2.cs  ChatDbContextModelSnapshot.cs
Chat.WebAPI/Models/: Chat.cs  ChatUser.cs  ErrorViewModel.cs  InfoChat.cs  ListMessagesUser.cs  Message.cs  User.cs
Chat.WebAPI/Properties/: launchSettings.json
